body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

#menu {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    min-width: 320px;
    box-shadow: 0 0 10px #000;
}

ul {
    list-style: none;
    padding: 0;
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 15px;
}

li {
    background-color: #444;
    margin-bottom: 8px;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.2s ease;
}

li:hover {
    background-color: #666;
}

button {
    background-color: crimson;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    user-select: none;
}

button:hover {
    background-color: darkred;
}
